
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC            &kp N1             &kp N2                &kp N3                 &kp N4  &kp N5               &none                                                                   &none  &kp N6          &kp N7           &kp N8     &kp N9          &kp N0  &kp MINUS
   &kp TAB             &kp Q              &kp W                 &kp E                  &kp R   &kp T               &none                                                                   &none   &kp Y           &kp U            &kp I      &kp O           &kp P  &kp EQUAL
     &none             &kp A              &kp S                 &kp D                  &kp F   &kp G               &none  &kp DEL  &kp LEFT_WIN                   &kp LGUI    &kp TAB      &none   &kp H           &kp J            &kp K      &kp L        &kp SEMI    &kp SQT
 &kp LSHFT             &kp Z              &kp X                 &kp C                  &kp V   &kp B                                   &kp LALT                   &kp RALT                         &kp N           &kp M        &kp COMMA    &kp DOT       &kp SLASH  &kp RSHFT
     &mo 1  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp BSPC    &mo 2     &kp LCTRL                  &kp RCTRL  &kp ENTER  &kp SPACE          &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL  &kp UNDERSCORE      &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &trans                                                  &trans  &kp F7        &kp F8        &kp F9       &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &kp NUMBER_0        &trans        &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &bt BT_CLR                                                  &trans        &none           &none           &none                 &none          &none  &kp PG_UP
 &trans         &none         &none         &none         &none         &none             &bl BL_TOG                                                  &trans  &macro_redo       &kp PG_UP    &kp UP_ARROW             &kp PG_DN          &none  &kp PG_DN
 &trans         &none         &none         &none         &none         &none            &bootloader  &trans  &trans                  &trans  &trans  &trans     &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW       &kp RIGHT_ARROW        &kp END  &kp GRAVE
 &trans   &macro_undo    &macro_cut   &macro_copy  &macro_paste         &none                                 &trans                  &trans                        &none           &none           &none  &macro_ptr_to_member  &kp BACKSLASH     &trans
 &trans        &trans        &trans        &trans        &trans                               &trans  &trans  &trans                  &trans  &trans  &trans                       &trans          &trans                &trans       &kp PIPE     &trans
            >;
        };

    };
};
